

FC:\Users\Lenovo\Desktop\папка сохранялка\Проект СУБД 5 семестр\trucking_app\trucking_app\MainWindow.xaml;;
FC:\Users\Lenovo\Desktop\папка сохранялка\Проект СУБД 5 семестр\trucking_app\trucking_app\w_add_branch.xaml;;
FC:\Users\Lenovo\Desktop\папка сохранялка\Проект СУБД 5 семестр\trucking_app\trucking_app\w_add_employee.xaml;;
FC:\Users\Lenovo\Desktop\папка сохранялка\Проект СУБД 5 семестр\trucking_app\trucking_app\w_add_equipment.xaml;;
FC:\Users\Lenovo\Desktop\папка сохранялка\Проект СУБД 5 семестр\trucking_app\trucking_app\w_add_loadunloadop.xaml;;
FC:\Users\Lenovo\Desktop\папка сохранялка\Проект СУБД 5 семестр\trucking_app\trucking_app\w_add_position.xaml;;
FC:\Users\Lenovo\Desktop\папка сохранялка\Проект СУБД 5 семестр\trucking_app\trucking_app\wDG.xaml;;
FC:\Users\Lenovo\Desktop\папка сохранялка\Проект СУБД 5 семестр\trucking_app\trucking_app\w_add_shipping.xaml;;
FC:\Users\Lenovo\Desktop\папка сохранялка\Проект СУБД 5 семестр\trucking_app\trucking_app\w_add_techservice.xaml;;
FC:\Users\Lenovo\Desktop\папка сохранялка\Проект СУБД 5 семестр\trucking_app\trucking_app\w_cargo_content.xaml;;
FC:\Users\Lenovo\Desktop\папка сохранялка\Проект СУБД 5 семестр\trucking_app\trucking_app\w_distances.xaml;;
FC:\Users\Lenovo\Desktop\папка сохранялка\Проект СУБД 5 семестр\trucking_app\trucking_app\w_info_routes.xaml;;
FC:\Users\Lenovo\Desktop\папка сохранялка\Проект СУБД 5 семестр\trucking_app\trucking_app\w_new_point.xaml;;
FC:\Users\Lenovo\Desktop\папка сохранялка\Проект СУБД 5 семестр\trucking_app\trucking_app\w_penalties_report.xaml;;
FC:\Users\Lenovo\Desktop\папка сохранялка\Проект СУБД 5 семестр\trucking_app\trucking_app\w_price_report.xaml;;
FC:\Users\Lenovo\Desktop\папка сохранялка\Проект СУБД 5 семестр\trucking_app\trucking_app\w_search_loadunloadop.xaml;;
FC:\Users\Lenovo\Desktop\папка сохранялка\Проект СУБД 5 семестр\trucking_app\trucking_app\w_search_route.xaml;;
FC:\Users\Lenovo\Desktop\папка сохранялка\Проект СУБД 5 семестр\trucking_app\trucking_app\w_search_shipping.xaml;;
FC:\Users\Lenovo\Desktop\папка сохранялка\Проект СУБД 5 семестр\trucking_app\trucking_app\w_search_techservice.xaml;;
FC:\Users\Lenovo\Desktop\папка сохранялка\Проект СУБД 5 семестр\trucking_app\trucking_app\w_search_branch.xaml;;
FC:\Users\Lenovo\Desktop\папка сохранялка\Проект СУБД 5 семестр\trucking_app\trucking_app\w_search_employee.xaml;;
FC:\Users\Lenovo\Desktop\папка сохранялка\Проект СУБД 5 семестр\trucking_app\trucking_app\w_search_equipment.xaml;;
FC:\Users\Lenovo\Desktop\папка сохранялка\Проект СУБД 5 семестр\trucking_app\trucking_app\w_search_position.xaml;;
FC:\Users\Lenovo\Desktop\папка сохранялка\Проект СУБД 5 семестр\trucking_app\trucking_app\w_selection_grid.xaml;;
FC:\Users\Lenovo\Desktop\папка сохранялка\Проект СУБД 5 семестр\trucking_app\trucking_app\w_update_branch.xaml;;
FC:\Users\Lenovo\Desktop\папка сохранялка\Проект СУБД 5 семестр\trucking_app\trucking_app\w_update_employee.xaml;;
FC:\Users\Lenovo\Desktop\папка сохранялка\Проект СУБД 5 семестр\trucking_app\trucking_app\w_update_equipment.xaml;;
FC:\Users\Lenovo\Desktop\папка сохранялка\Проект СУБД 5 семестр\trucking_app\trucking_app\w_update_position.xaml;;
FC:\Users\Lenovo\Desktop\папка сохранялка\Проект СУБД 5 семестр\trucking_app\trucking_app\z_info_branch.xaml;;
FC:\Users\Lenovo\Desktop\папка сохранялка\Проект СУБД 5 семестр\trucking_app\trucking_app\z_info_cargo_content.xaml;;
FC:\Users\Lenovo\Desktop\папка сохранялка\Проект СУБД 5 семестр\trucking_app\trucking_app\z_info_employee.xaml;;
FC:\Users\Lenovo\Desktop\папка сохранялка\Проект СУБД 5 семестр\trucking_app\trucking_app\z_info_equipment.xaml;;
FC:\Users\Lenovo\Desktop\папка сохранялка\Проект СУБД 5 семестр\trucking_app\trucking_app\z_info_load_unload.xaml;;
FC:\Users\Lenovo\Desktop\папка сохранялка\Проект СУБД 5 семестр\trucking_app\trucking_app\z_info_penalties.xaml;;
FC:\Users\Lenovo\Desktop\папка сохранялка\Проект СУБД 5 семестр\trucking_app\trucking_app\z_info_position.xaml;;
FC:\Users\Lenovo\Desktop\папка сохранялка\Проект СУБД 5 семестр\trucking_app\trucking_app\z_info_price.xaml;;
FC:\Users\Lenovo\Desktop\папка сохранялка\Проект СУБД 5 семестр\trucking_app\trucking_app\z_info_shipping.xaml;;
FC:\Users\Lenovo\Desktop\папка сохранялка\Проект СУБД 5 семестр\trucking_app\trucking_app\z_info_tech_service.xaml;;

